# ceylon-interop-experiment

./: .project  build.xml  run.sh
lib/com/example/moduleB/1.0.0/: com.example.moduleB-1.0.0.car  com.example.moduleB-1.0.0.car.sha1  com.example.moduleB-1.0.0.src  com.example.moduleB-1.0.0.src.sha1
lib/com/example/moduleB/1.0.1/: com.example.moduleB-1.0.1.car  com.example.moduleB-1.0.1.car.sha1  com.example.moduleB-1.0.1.src  com.example.moduleB-1.0.1.src.sha1
lib/com/example/moduleB/1.0.2/: com.example.moduleB-1.0.2.car  com.example.moduleB-1.0.2.car.sha1  com.example.moduleB-1.0.2.src  com.example.moduleB-1.0.2.src.sha1
lib/com/example/moduleC/1.0.0/: com.example.moduleC-1.0.0.car  com.example.moduleC-1.0.0.car.sha1  com.example.moduleC-1.0.0.src  com.example.moduleC-1.0.0.src.sha1
lib/com/example/moduleC/1.0.1/: com.example.moduleC-1.0.1.car  com.example.moduleC-1.0.1.car.sha1  com.example.moduleC-1.0.1.src  com.example.moduleC-1.0.1.src.sha1
lib/com/example/moduleC/1.0.2/: com.example.moduleC-1.0.2.car  com.example.moduleC-1.0.2.car.sha1  com.example.moduleC-1.0.2.src  com.example.moduleC-1.0.2.src.sha1
lib/com/example/moduleD/1.0.0/: com.example.moduleD-1.0.0.car  com.example.moduleD-1.0.0.car.sha1  com.example.moduleD-1.0.0.src  com.example.moduleD-1.0.0.src.sha1
lib/com/example/moduleD/1.0.1/: com.example.moduleD-1.0.1.car  com.example.moduleD-1.0.1.car.sha1  com.example.moduleD-1.0.1.src  com.example.moduleD-1.0.1.src.sha1
lib/com/example/moduleD/1.0.2/: com.example.moduleD-1.0.2.car  com.example.moduleD-1.0.2.car.sha1  com.example.moduleD-1.0.2.src  com.example.moduleD-1.0.2.src.sha1
source/com/example/helloworld/: Main.java  module.ceylon  run.ceylon
source/com/example/moduleB/: module.ceylon  package.ceylon  run.ceylon
source/com/example/moduleC/: module.ceylon  package.ceylon  run.ceylon
source/com/example/moduleD/: module.ceylon  package.ceylon  run.ceylon
