<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="com.example.helloworld" default="run">

    <property name="ceylon.home" value="/Users/jvasileff/opt/ceylon-1.1.0"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>

    <target name="ceylon-ant-taskdefs">
        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}"/>
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>

        <reposet id="reposet.compile">
            <repo url="lib"/>
        </reposet>
    </target>
	
    <target name="default" depends="doc, run">
    </target>

    <target name="compile" depends="ceylon-ant-taskdefs">
        <ceylon-compile encoding="${source.encoding}">
            <module name="com.example.helloworld"/>
            <module name="com.example.moduleB"/>
            <module name="com.example.moduleC"/>
            <module name="com.example.moduleD"/>
            <reposet refid="reposet.compile"/>
        </ceylon-compile>
    </target>

    <target name="compile-js" depends="ceylon-ant-taskdefs">
        <ceylon-compile-js encoding="${source.encoding}">
            <module name="com.example.helloworld"/>
            <module name="com.example.moduleB"/>
            <module name="com.example.moduleC"/>
            <module name="com.example.moduleD"/>
            <reposet refid="reposet.compile"/>
        </ceylon-compile-js>
    </target>

    <target name="doc" depends="ceylon-ant-taskdefs">
        <ceylon-doc encoding="${source.encoding}">
            <module name="com.example.helloworld"/>
            <module name="com.example.moduleB"/>
            <module name="com.example.moduleC"/>
            <module name="com.example.moduleD"/>
            <reposet refid="reposet.compile"/>
        </ceylon-doc>
    </target>

    <target name="run" depends="compile">
        <ceylon-run module="com.example.helloworld/1.0.2">
            <reposet refid="reposet.compile"/>
        </ceylon-run>
    </target>

    <target name="run-js" depends="compile-js">
        <ceylon-run-js module="com.example.helloworld/1.0.2">
            <reposet refid="reposet.compile"/>
        </ceylon-run-js>
    </target>

    <target name="clean">
        <delete dir="modules"/>
    </target>

</project>
